{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=school;User=root;Password=0609;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
